-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Авг 04 2024 г., 15:13
-- Версия сервера: 8.0.19
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `newstt`
--

-- --------------------------------------------------------

--
-- Структура таблицы `contacts`
--

CREATE TABLE `contacts` (
  `id` int NOT NULL,
  `fullName` varchar(255) NOT NULL,
  `address` varchar(255) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `contacts`
--

INSERT INTO `contacts` (`id`, `fullName`, `address`, `phone`, `email`) VALUES
(1, '35253532', 'eststte@asrs', '15235252', 'segsgegs@asffsa'),
(2, '35253532', 'eststte@asrs', '15235252', 'segsgegs@asffsa'),
(3, '35253532', 'eststte@asrs', '15235252', 'segsgegs@asffsa'),
(4, '35253532', 'eststte@asrs', '15235252', 'segsgegs@asffsa'),
(5, '35253532', 'eststte@asrs', '15235252', 'segsgegs@asffsa'),
(6, '35253532', 'eststte@asrs', '15235252', 'segsgegs@asffsa'),
(7, '35253532', 'eststte@asrs', '15235252', 'segsgegs@asffsa');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int NOT NULL,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `publish_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `content`, `publish_date`) VALUES
(1, 'Реализация', 'Равным образом реализация намеченных плановых заданий требуют определения и уточнения соответствующий условий активизации. Не следует, однако забывать, что консультация с широким активом требуют определения и уточнения дальнейших направлений развития. С другой стороны начало повседневной работы по формированию позиции позволяет оценить значение модели развития. С другой стороны дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации форм развития.', '2023-10-01'),
(2, 'Анализ моделей развития', 'Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий требуют от нас анализа модели развития. Повседневная практика показывает, что новая модель организационной деятельности требуют от нас анализа модели развития. Разнообразный и богатый опыт реализация намеченных плановых заданий играет важную роль в формировании дальнейших направлений развития.', '2023-10-02'),
(3, 'Постоянный рост и система массового участия', 'Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки систем массового участия. Значимость этих проблем настолько очевидна, что сложившаяся структура организации играет важную роль в формировании систем массового участия. Товарищи! постоянный количественный рост и сфера нашей активности требуют определения и уточнения систем массового участия. Не следует, однако забывать, что реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. Равным образом постоянный количественный рост и сфера нашей активности способствует подготовки и реализации систем массового участия. Равным образом постоянный количественный рост и сфера нашей активности способствует подготовки и реализации систем массового участия.', '2023-10-03'),
(4, 'Модель организационной деятельности', 'С другой стороны дальнейшее развитие различных форм деятельности требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. С другой стороны новая модель организационной деятельности требуют от нас анализа соответствующий условий активизации. Идейные соображения высшего порядка, а также новая модель организационной деятельности влечет за собой процесс внедрения и модернизации модели развития. Таким образом новая модель организационной деятельности влечет за собой процесс внедрения и модернизации модели развития. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки существенных финансовых и административных условий.', '2023-10-04'),
(5, 'Новая модель организационной деятельности', 'Задача организации, в особенности же дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. Таким образом новая модель организационной деятельности требуют определения и уточнения существенных финансовых и административных условий.', '2023-10-05');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `contacts`
--
ALTER TABLE `contacts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `contacts`
--
ALTER TABLE `contacts`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
